bin.includes = feature.xml
category.id.servicelevelobjective=Service Level Objective
category.id.servicelevelobjectivesrc=Service Level Objective Source
category.members.servicelevelobjective=org.palladiosimulator.servicelevelobjective.feature
category.members.servicelevelobjectivesrc=org.palladiosimulator.servicelevelobjective.source.feature
category.description.servicelevelobjective=Service Level Objective
category.description.servicelevelobjectivesrc=Service Level Objective Source