Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SLOEDP2
Bundle-SymbolicName: org.palladiosimulator.servicelevelobjective.edp2;singleton:=true
Bundle-Version: 5.2.0.qualifier
Bundle-Activator: org.palladiosimulator.servicelevelobjective.edp2.SLOEDP2UIPlugin
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.apache.commons.math,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.jscience,
 org.jfree.jfreechart,
 org.palladiosimulator.pcm;bundle-version="4.0.0";visibility:=reexport,
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.palladiosimulator.edp2.datastream;bundle-version="1.0.0",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0",
 org.palladiosimulator.edp2.visualization;bundle-version="1.0.0",
 org.palladiosimulator.edp2.visualization.jfreechart;bundle-version="1.0.0",
 org.palladiosimulator.measurementframework;bundle-version="1.0.0",
 org.palladiosimulator.servicelevelobjective;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.servicelevelobjective.edp2,
 org.palladiosimulator.servicelevelobjective.edp2.filters,
 org.palladiosimulator.servicelevelobjective.edp2.mappers
