<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.servicelevelobjective/src"
    editDirectory="/org.palladiosimulator.servicelevelobjective.edit/src" editorDirectory="/org.palladiosimulator.servicelevelobjective.editor/src"
    modelPluginID="org.palladiosimulator.servicelevelobjective" modelName="ServiceLevelObjective"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    codeFormatting="true" testsDirectory="/org.palladiosimulator.servicelevelobjective.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.palladiosimulator.edp2/model/EDP2.genmodel#//models platform:/plugin/de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier platform:/plugin/org.palladiosimulator.metricspec/model/metricspec.genmodel#//metricspec ../../org.palladiosimulator.monitorrepository/model/monitorrepository.genmodel#//monitorrepository ../../de.uka.ipd.sdq.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    importOrganizing="true" cleanup="true">
  <foreignModel>servicelevelobjective.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="ServicelevelObjective" basePackage="org.palladiosimulator"
      resource="XML" disposableProviderFactory="true" fileExtensions="slo" ecorePackage="servicelevelobjective.ecore#/">
    <genClasses ecoreClass="servicelevelobjective.ecore#//ServiceLevelObjectiveRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicelevelobjective.ecore#//ServiceLevelObjectiveRepository/servicelevelobjectives"/>
    </genClasses>
    <genClasses ecoreClass="servicelevelobjective.ecore#//ServiceLevelObjective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicelevelobjective.ecore#//ServiceLevelObjective/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicelevelobjective.ecore#//ServiceLevelObjective/lowerThreshold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicelevelobjective.ecore#//ServiceLevelObjective/upperThreshold"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference servicelevelobjective.ecore#//ServiceLevelObjective/measurementSpecification"/>
    </genClasses>
    <genClasses ecoreClass="servicelevelobjective.ecore#//Threshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicelevelobjective.ecore#//Threshold/thresholdLimit"/>
    </genClasses>
    <genClasses ecoreClass="servicelevelobjective.ecore#//HardThreshold"/>
    <genClasses ecoreClass="servicelevelobjective.ecore#//LinearFuzzyThreshold">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicelevelobjective.ecore#//LinearFuzzyThreshold/softLimit"/>
    </genClasses>
    <genClasses ecoreClass="servicelevelobjective.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicelevelobjective.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
