Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edp2
Bundle-SymbolicName: org.palladiosimulator.servicelevelobjective.edp2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.servicelevelobjective.edp2.Activator
Bundle-Vendor: palladiosimulator.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.metricspec;visibility:=reexport,
 org.palladiosimulator.monitorrepository;visibility:=reexport,
 org.palladiosimulator.monitorrepository;visibility:=reexport,
 org.palladiosimulator.monitorrepository;visibility:=reexport,
 de.uka.ipd.sdq.pcm;bundle-version="3.2.0";visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.jscience;bundle-version="4.1.3",
 org.palladiosimulator.edp2;bundle-version="2.0.0";visibility:=reexport,
 org.palladiosimulator.edp2.datastream,
 org.eclipse.ui.workbench,
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.edp2;bundle-version="2.0.0",
 org.palladiosimulator.recorderframework.edp2;bundle-version="2.0.1",
 org.palladiosimulator.edp2.dao;bundle-version="1.0.0",
 org.palladiosimulator.edp2.util;bundle-version="1.0.0",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 org.palladiosimulator.edp2.datastream,
 org.palladiosimulator.measurementframework,
 org.jscience,
 org.palladiosimulator.recorderframework;bundle-version="2.0.1",
 org.eclipse.emf.emfstore.common,
 org.palladiosimulator.servicelevelobjective;bundle-version="0.1.0",
 org.eclipse.jface.databinding,
 org.apache.commons.math,
 org.palladiosimulator.edp2.visualization,
 org.eclipse.core.resources,
 org.eclipse.emf.common.ui,
 org.palladiosimulator.edp2.visualization.jfreechart,
 org.jfree.jfreechart,
 org.palladiosimulator.edp2.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.servicelevelobjective.edp2, org.palladiosimulator.servicelevelobjective.edp2.filters
